name = Search Exclude Node Types
description = Exclude content types of search indexing action.
package = Search
dependencies[] = search
dependencies[] = node

;Unit tests
files[] = tests/search_exclude.test

core = "7.x"